# TrafficAnalysis

MapSpark/: pom.xml
MapSpark/src/main/java/: HeatMapMain.java  MigrationMapMain.java
MapSpark/src/main/java/bean/: AllStationsHourReport.java  BaseStation.java  LatLng.java  Migration.java  Signaling.java  StationHourReport.java  StationPeopleNumber.java
MapSpark/src/main/java/functions/: ComparePeopleNumber.java  FilterActiveStation.java  HandleSignaling.java  SaveHourReport.java  SaveNumberMaxMin.java  SaveStationMigration.java  SignalingHandler.java
MapSpark/src/main/java/pool/: ConnectionPool.java  KafkaProducerSerializable.java  MongoClientSerializable.java  RedisPool.java  RedisPoolSerializable.java  SimpleConnectionPool.java
MapSpark/src/main/java/utils/: BroadCastFactory.java  SingleContext.java
Server/: HELP.md  pom.xml
Server/src/main/java/love/mmjj/server/: ServerApplication.java
Server/src/main/java/love/mmjj/server/bean/: AllStationsHourReport.java  BaseStation.java  LatLng.java  Migration.java  Signaling.java  StationHourReport.java  StationPeopleNumber.java
Server/src/main/java/love/mmjj/server/config/: MongoDBConfig.java  WebSocketConfig.java
Server/src/main/java/love/mmjj/server/controller/: MapController.java  TestController.java
Server/src/main/java/love/mmjj/server/pool/: ConnectionPool.java  KafkaConsumerPool.java  SimpleConnectionPool.java
Server/src/main/java/love/mmjj/server/pool/util/: JedisPoolUtil.java
Server/src/main/java/love/mmjj/server/repository/: BaseStationRepository.java  StationHourReportRepository.java
Server/src/main/java/love/mmjj/server/thread/: ConsumeHeatMap.java
Server/src/main/java/love/mmjj/server/websocket/: HeatMapSocket.java
Server/src/main/resources/: application.properties
Server/src/test/java/love/mmjj/server/: ServerApplicationTests.java
Simulation/: pom.xml
Simulation/src/main/java/: InitRedis.java
Simulation/src/main/java/bean/: BaseStation.java  LatLng.java  Signaling.java
Simulation/src/main/java/signaling/: Main.java  ReadRowData.java  SignalingProducer.java
